# TelegramWS

./: .gitignore  README.md  TWS.sln
src/TLSharp.Core/: Session.cs  TLSharp.Core.csproj  TelegramClient.cs  packages.config
src/TWS/: Program.cs  Startup.cs  TWS.csproj  appsettings.json
src/TWS.Common/: GuardExt.cs  ModelStateExt.cs  TWS.Common.csproj
src/TWS.Models/: ApiSettings.cs  BaseResponse.cs  MessageModel.cs  SendMessageModel.cs  SendMessageResponse.cs  TWS.Models.csproj  Telegram.cs
src/TWS.Services/: TLSharpTelegramClient.cs  TWS.Services.csproj  TelegramClientFactory.cs
src/TWS/Controllers/: AuthController.cs  DefaultController.cs  MessageController.cs
src/TWS/Views/: _ViewImports.cshtml
src/TWS/Views/Auth/: Index.cshtml
src/TWS/Views/Shared/: _Layout.cshtml
src/TeleSharp.TL/: TLVector.cs  TeleSharp.TL.csproj  packages.config
