<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TWS.Common\TWS.Common.csproj" />
    <ProjectReference Include="..\TWS.Models\TWS.Models.csproj" />
    <ProjectReference Include="..\TWS.Services\TWS.Services.csproj" />
  </ItemGroup>


</Project>
